<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Kaique Vieira</title>

    <!--CSS-->
    <link rel="stylesheet" href="style/style.css">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
   <!-- Header -->
   <header class="py-3 shadow-sm">
    <div class="container d-flex justify-content-between align-items-center">
        <h4 class="mb-0 d-flex align-items-center">
            <i class="fas fa-database me-2"></i> Kaique Vieira
        </h4>
        <button class="navbar-toggler border-0 d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <nav class="d-none d-lg-flex">
            <a href="#resumoProfissional" class="text-decoration-none mx-3">Início</a>
            <a href="#habilidadesProjetos" class="text-decoration-none mx-3">Projetos</a>
            <a href="#sobreMim" class="text-decoration-none mx-3">Sobre mim</a>
            <a href="#contatos" class="text-decoration-none mx-3">Contatos</a>
        </nav>
    </div>
    <div class="collapse" id="navbarMenu">
        <nav class="py-3 text-center">
            <a href="#resumoProfissional" class="d-block text-decoration-none py-2">Início</a>
            <a href="#habilidadesProjetos" class="d-block text-decoration-none py-2">Projetos</a>
            <a href="#sobreMim" class="d-block text-decoration-none py-2">Sobre mim</a>
            <a href="#contatos" class="d-block text-decoration-none py-2">Contatos</a>
        </nav>
    </div>
</header>

    <div id="resumoProfissional"></div>
    <!-- Resumo Profissional -->
    <section  class="py-5 text-center" style="margin-top: 3em;">
        <div class="container">
            <h1 class="mb-3 display-4 fw-bold text-light">Kaique Vieira</h1>
            <h2 class="mb-4 display-6 fw-normal text-light">Cientista de Dados e Engenheiro de IA</h2>
            <a href="files/KAIQUE VIEIRA DE FREITAS.pdf" target="_blank" class="btn btn-lg">Baixar Currículo</a>
        </div>
    </section>

    <div id="habilidadesProjetos"></div>
    <!-- Habilidades e Projetos -->
    <section  class="py-5">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-sm-6 col-lg-4">
                    <i class="fas fa-robot fa-6x mb-3 text-light"></i>
                    <h3 class="text-light">Treinamento de IA</h3>
                    <p class="fs-5">Uso de ferramentas como LM Studio, Azure e ChatGPT.</p>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <i class="fas fa-cogs fa-6x mb-3 text-light"></i>
                    <h3 class="text-light">Automação</h3>
                    <p class="fs-5"> Através de Python, JavaScript e Growbot.</p>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <i class="fas fa-chart-bar fa-6x mb-3 text-light"></i>
                    <h3 class="text-light">Dashboards</h3>
                    <p class="fs-5">Painéis dinâmicos com Power BI, Tableau e Google Analytics 360, integrados a bancos de dados SQL e NoSQL.</p>
                </div>
            </div>
            <div class="text-center" style="padding: 6vw;">
                <h3 class="mb-3 text-light fs-1">Ciência de Dados e Engenharia de IA</h3>
                <p class="fs-3">Antecipando o futuro com soluções baseadas em dados e inteligência artificial.</p>
                <a href="https://github.com/KaiqueVfreitas" target="_blank" class="btn btn-lg">
                    Conheça meus projetos - GitHub <i class="fab fa-github"></i>
                </a>
            </div>
        </div>
    </section>

    <div id="sobreMim"></div>
    <!-- Sobre Mim -->
    <section class="py-5 text-center">
        <div class="container">
            <h3 class="text-light">Sobre mim</h3>
            <p class="fs-5">Entusiasta de TI desde cedo. Transformei meu hobby em profissão, estudando desde 2018. Apaixonado por dança, instrumentos musicais, literatura, astronomia e downhill.</p>
            <img src="img/MinhaFoto.jpg" alt="Foto de Kaique Vieira" class="rounded-circle img-fluid w-50">
        </div>
    </section>

    <div id="formacoes"></div>
    <!-- Formações Acadêmicas -->
    <section class="py-5">
        <div class="container">
            <h3 class="text-center mb-4 text-light">Formações Acadêmicas</h3>

            <!-- Carrossel para telas menores -->
            <div id="formacoesCarousel" class="carousel slide d-lg-none" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <!-- Técnico -->
                    <div class="carousel-item active">
                        <div class="text-center">
                            <h5 class="text-light">Técnico</h5>
                            <img src="img/logoBG.png" alt="Logo Técnico" class="img-fluid w-25">
                            <h4 class="text-light">Desenvolvimento de Sistemas</h4>
                            <p class="fs-5">Embarcados com C++ e Arduino, Mobile em Java e Flutter, Web com PHP e JavaScript. Foco em .NET e C#.</p>
                            <a href="https://basilides.com.br/cursos/desenvolvimento-sistemas/" target="_blank" class="btn btn-lg">Saiba mais</a>
                        </div>
                    </div>
                    <!-- Certificação Internacional -->
                    <div class="carousel-item">
                        <div class="text-center">
                            <h5 class="text-light">Certificação Internacional</h5>
                            <img src="img/logoMicrosoft.svg" alt="Logo Microsoft" class="img-fluid w-25">
                            <h4 class="text-light">Ciência de Dados</h4>
                            <p class="fs-5">Machine Learning com Python, Azure Machine Learning e MLFlow.</p>
                            <a href="https://learn.microsoft.com/pt-br/credentials/certifications/azure-data-scientist/" target="_blank" class="btn btn-lg">Saiba mais</a>
                        </div>
                    </div>
                    <!-- Outros itens -->
                    <div class="carousel-item">
                        <div class="text-center">
                            <h5 class="text-light">Certificação Internacional</h5>
                            <img src="img/logoMicrosoft.svg" alt="Logo Microsoft" class="img-fluid w-25">
                            <h4 class="text-light">Engenharia de IA</h4>
                            <p class="fs-5">Com foco em monitoramento, pesquisa e consumo de IAs como as da OpenAI e Azure.</p>
                            <a href="https://learn.microsoft.com/pt-br/credentials/certifications/azure-ai-engineer/" target="_blank" class="btn btn-lg">Saiba mais</a>
                        </div>
                    </div>
                </div>
                <!-- Controles do Carrossel -->
                <button class="carousel-control-prev" type="button" data-bs-target="#formacoesCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#formacoesCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Próximo</span>
                </button>
            </div>

            <!-- Grade para telas maiores -->
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 d-none d-lg-flex">
                <!-- Técnico -->
                <div class="col text-center">
                    <h5 class="text-light">Técnico</h5>
                    <img src="img/logoBG.png" alt="Logo Técnico" class="img-fluid w-25">
                    <h4 class="text-light">Desenvolvimento de Sistemas</h4>
                    <p class="fs-5">Embarcados com C++ e Arduino, Mobile em Java e Flutter, Web com PHP e JavaScript. Foco em .NET e C#.</p>
                    <a href="https://basilides.com.br/cursos/desenvolvimento-sistemas/" target="_blank" class="btn btn-lg">Saiba mais</a>
                </div>
                <!-- Certificação Internacional -->
                <div class="col text-center">
                    <h5 class="text-light">Certificação Internacional</h5>
                    <img src="img/logoMicrosoft.svg" alt="Logo Microsoft" class="img-fluid w-25">
                    <h4 class="text-light">Ciência de Dados</h4>
                    <p class="fs-5">Machine Learning com Python, Azure Machine Learning e MLFlow.</p>
                    <a href="https://learn.microsoft.com/pt-br/credentials/certifications/azure-data-scientist/" target="_blank" class="btn btn-lg">Saiba mais</a>
                </div>
                <!-- Outro exemplo -->
                <div class="col text-center">
                    <h5 class="text-light">Certificação Internacional</h5>
                    <img src="img/logoMicrosoft.svg" alt="Logo Microsoft" class="img-fluid w-25">
                    <h4 class="text-light">Engenharia de IA</h4>
                    <p class="fs-5">Com foco em monitoramento, pesquisa e consumo de IAs como as da OpenAI e Azure.</p>
                    <a href="https://learn.microsoft.com/pt-br/credentials/certifications/azure-ai-engineer/" target="_blank" class="btn btn-lg">Saiba mais</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Leituras Técnicas -->
    <section class="py-5">
        <div class="container">
            <h3 class="text-center mb-4 text-light">Leituras Técnicas</h3>

            <!-- Carrossel para telas menores -->
            <div id="leiturasCarousel" class="carousel slide d-lg-none" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <!-- Livro 1 -->
                    <div class="carousel-item active">
                        <div class="text-center">
                            <h4 class="text-light">Entendendo Algoritmos e Estrutura de Dados</h4>
                            <img src="img/EntendendoAlgoritmos.jpg" alt="Entendendo Algoritmos" class="img-fluid mb-3 w-50">
                            <p class="fs-5">Com capítulos sobre ordenação, busca, recursão, grafos; o livro torna temas técnicos acessíveis e divertidos.</p>
                            <a href="" target="_blank" class="btn btn-lg">Comprar</a>
                        </div>
                    </div>
                    <!-- Livro 2 -->
                    <div class="carousel-item">
                        <div class="text-center">
                            <h4 class="text-light">Código Limpo</h4>
                            <img src="img/CodigoLimpo.jpg" alt="Código Limpo" class="img-fluid mb-3 w-50">
                            <p class="fs-5">Histórias reais, ética no desenvolvimento, comunicação eficiente e a importância de escrever códigos legíveis e de qualidade.</p>
                            <a href="" target="_blank" class="btn btn-lg">Comprar</a>
                        </div>
                    </div>
                    <!-- Livro 3 -->
                    <div class="carousel-item">
                        <div class="text-center">
                            <h4 class="text-light">Arquitetura Limpa</h4>
                            <img src="img/ArquiteturaLimpa.jpg" alt="Arquitetura Limpa" class="img-fluid mb-3 w-50">
                            <p class="fs-5">Conceitos como dependência inversa e o papel dos casos de uso. Orientado para estruturar softwares que sobrevivem ao tempo.</p>
                            <a href="" target="_blank" class="btn btn-lg">Comprar</a>
                        </div>
                    </div>
                </div>
                <!-- Controles do Carrossel -->
                <button class="carousel-control-prev" type="button" data-bs-target="#leiturasCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#leiturasCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Próximo</span>
                </button>
            </div>

            <!-- Grade para telas maiores -->
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 d-none d-lg-flex">
                <!-- Livro 1 -->
                <div class="col text-center">
                    <h4 class="text-light">Entendendo Algoritmos e Estrutura de Dados</h4>
                    <img src="img/EntendendoAlgoritmos.jpg" alt="Entendendo Algoritmos" class="img-fluid mb-3 w-50">
                    <p class="fs-5">Com capítulos sobre ordenação, busca, recursão, grafos; o livro torna temas técnicos acessíveis e divertidos.</p>
                    <a href="" target="_blank" class="btn btn-lg">Comprar</a>
                </div>
                <!-- Livro 2 -->
                <div class="col text-center">
                    <h4 class="text-light">Código Limpo</h4>
                    <img src="img/CodigoLimpo.jpg" alt="Código Limpo" class="img-fluid mb-3 w-50">
                    <p class="fs-5">Histórias reais, ética no desenvolvimento, comunicação eficiente e a importância de escrever códigos legíveis e de qualidade.</p>
                    <a href="" target="_blank" class="btn btn-lg">Comprar</a>
                </div>
                <!-- Livro 3 -->
                <div class="col text-center">
                    <h4 class="text-light">Arquitetura Limpa</h4>
                    <img src="img/ArquiteturaLimpa.jpg" alt="Arquitetura Limpa" class="img-fluid mb-3 w-50">
                    <p class="fs-5">Conceitos como dependência inversa e o papel dos casos de uso. Orientado para estruturar softwares que sobrevivem ao tempo.</p>
                    <a href="" target="_blank" class="btn btn-lg">Comprar</a>
                </div>
            </div>
        </div>
    </section>


    <div id="contatos"></div>
    <!-- Footer -->
    <footer class="text-center">

        <div class="container p-4 pb-0">

          <section class="mb-4">
            <!-- Facebook -->
            <a
            data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #3b5998;"
              href="#!"
              role="button"
              ><i class="fab fa-facebook-f fa-2x"></i
            ></a>
      
            <!-- Twitter -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #55acee;"
              href="#!"
              role="button"
              ><i class="fab fa-twitter fa-2x"></i
            ></a>
      
            <!-- Google -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #dd4b39;"
              href="#!"
              role="button"
              ><i class="fab fa-google fa-2x"></i
            ></a>
      
            <!-- Instagram -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #ac2bac;"
              href="#!"
              role="button"
              ><i class="fab fa-instagram fa-2x"></i
            ></a>
      
            <!-- Linkedin -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #0082ca;"
              href="#!"
              role="button"
              ><i class="fab fa-linkedin-in fa-2x"></i
            ></a>
            <!-- Github -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #333333;"
              href="#!"
              role="button"
              ><i class="fab fa-github fa-2x"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3 text-light" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2025 Copyright:
          <a class="text-light" href="https://mdbootstrap.com/">KAIQUE VIEIRA DE FREITAS</a>
        </div>
        <!-- Copyright -->
      </footer>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
